<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .black{
            position: relative;
            margin: 100px 300px;
            width: 400px;
            height: 300px;
            background-color: black;
        }
        .red{
            position: absolute;
            background-color: red;
            width: 100px;
            height: 200px;
            margin: 30px;
            border-radius: 100%;
        }
        .white{
            position: absolute;
            width: 100px;
            height: 50px;
            background-color: white;
            margin-left: 75%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="black">
            <div class="red">
                
            </div>
            <div class="white">

            </div>
        </div>
    </div>
</body>
</html>