<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: black;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100px;
            color: white;
            padding: 25px
        }
        .logo{
            position: relative;
            margin: 0 50px 0 0;
        }
        .logo img{
            position: relative;
            width: 50px;
        }
        h.header h1{
            font-size: large;
            font-family: fantasy;
            font-style: italic;
        }
        .sign{
            margin: 0 0 0 50%;
        }
        .nav{
            background-color: rgba(0, 0, 0, 0.836);
            width: 100%;
            height: 60px;
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .navi{
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .navi li{
            padding: 0 50px;
            list-style: none;
        }
        .navi a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .navi1{
            margin: 0 50px 0;
            display: flex;
            flex-direction: row;
        }
        .navi1:hover{
            background-color: black;
            width: 100%;
            height: 100%;
        }
        .navi1 li{
            padding: 0 20px;
            list-style: none;
        }
        .navi1 a{
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
        .main{
            background-color: rgba(0, 0, 0, 0.726);
            height: 100vh;
            display: flex;
            flex-direction: row;
        }
        .category{
            width: 10%;
            height: 95%;
            background-color: rgba(0, 0, 0, 0.712);
            margin: 10px;
            border-radius: 10px;
        }
        .footer{
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50px;
            color: white;
            padding: 30px
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <div class="logo">
                <img src="triangle.png" alt="">
            </div>
            <h1>Jeong Soo Na</h1>
            <div class="sign">
                <h1>sign</h1>
            </div>
        </div>
        <!-- navigater -->
        <div class="nav">
            <ul class="navi">
                <li><a href="">INTRODUCE</a></li>
                <li><a href="">STUDY</a></li>
                <li><a href="">DATA</a></li>
                <li><a href="">PROJECT</a></li>
            </ul>
            <ul class="navi1">
                <li><a href="">insta</a></li>
                <li><a href="">github</a></li>
            </ul>
        </div>
        <!-- main -->
        <div class="main">
            <div class="category">

            </div>
        </div>
        <!-- footer -->
        <div class="footer">

        </div>
    </div>
</body>
</html>