<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        .row-col{
            display: flex;
            flex-direction: column;
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            z-index: 1;
        }
        .container::after{
            width: 100%;
            height: 100%;
            content: "";
            background-image: url(img/back.jpg);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.7;
        }
        .grid-main{
            width: 90%;
            height: 850px;
            margin: 10px auto;
            border: 5px double black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            grid-gap: 40px;
        }
        .grid-item{
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, 0.336);
            align-items: center;
            border-radius: 30px;
            justify-content: space-between;
        }
        .grid-item:hover{
            transform: scale(0.9);
            transition: 1s;
        }
        .grid-item img{
            margin: 10px 0;
            width: 70%;
            height: 55%;
            border-radius: 20px;
            border: 2px solid black;
        }
        .grid-item h1{
            letter-spacing: 3px;
            font-weight: 100;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .grid-item a{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-main">
            <div class="row-col grid-item">
                <img src="img/bluemoon.jpg" alt="">
                <h1>Blue Moon</h1>
                <p>Light Out 어두워질 때</p>
                <a href="#">해당 페이지로</a>
            </div>
            <div class="row-col grid-item">
                <img src="img/flower.jpg" alt="">
                <h1>Flower</h1>
                <p>Make for You</p>
                <a href="#">해당 페이지로</a>
            </div>
            <div class="row-col grid-item">
                <img src="img/lake.jpg" alt="">
                <h1>Lake</h1>
                <p>Wait and Promise</p>
                <a href="#">해당 페이지로</a>
            </div>
            <div class="row-col grid-item">
                <img src="img/pinktree.jpg" alt="">
                <h1>Island</h1>
                <p>A Tree in my Dream</p>
                <a href="#">해당 페이지로</a>
            </div>
        </div>
    </div>
</body>
</html>