*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
.row{
    display: flex;
}
.row-col{
    display: flex;
    flex-direction: column;
}
.main{
    width: 90%;
    height: 700px;
    background-color: rgba(0, 0, 0, 0.089);
    margin: 0 auto;
}
.title{
    width: 100%;
    height: 100px;
}
.title h1{
    text-align: center;
}
.card-section{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
}
.item{
    width: auto;
    height: 100%;
    background-color: black;
    border-radius: 30px;
    color: white;
}
.item h1{
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    margin-top: 30px;
    letter-spacing: 10px;
}
.item h2{
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
}
.item span{
    font-size: 15px;
}
.item ul{
    margin-top: 30px;
    margin-left: 30px;
}
.item li{
    margin: 20px 0;
}