<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .redbox{
            width: 200px;
            height: 100%;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .blackbox{
            width: 50px;
            height: 80%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="redbox"></div>
            <div class="redbox">
                <div class="blackbox"></div>
                <div class="blackbox"></div>
                <div class="blackbox"></div>
            </div>
            <div class="redbox"></div>
        </div>
    </div>
</body>
</html>