<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .row-col{
            display: flex;
            flex-direction: column;
        }
        .header{
            width: 100%;
            height: auto;
            background-color: rgba(165, 42, 42, 0.507);
            text-align: center;
        }
        .title{
            margin-top: 30px;
            letter-spacing: 30px;
        }
        .title h1{
            font-size: 50px;
            font-weight: 800;
        }
        .intro{
            margin-top: 30px;
        }
        .cards{
            margin: 30px;
            justify-content: space-around;
        }
        .card{
            width: 30%;
            height: 300px;
            background-color: rgba(165, 42, 42, 0.384);
            position: relative;
        }
        .card img{
            width: 90%;
            height: 70%;
            margin: 10px;
            border-radius: 10px;
        }
        .america:hover{
            opacity: 0;
        }
        .what{
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0;
        }
        .what:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row-col header">
            <div class="title">
                <h1>검정고무신</h1>
            </div>
            <div class="intro">
                <p>
                    할아버지 할머니 어렷을 적에<br>
                    신으셨던 추억의 검정고무신<br><br>
                    엄마 아빠도 어릴 적 신던<br>
                    헐렁하고 못생긴 검정고무신
                </p>
            </div>
            <div class="row cards">
                <div class="card">
                    <img src="기영이.png" alt="">
                    <h3>기영이</h3>
                    <p>동생. 한국형 바트심슨</p>
                </div>
                <div class="card">
                    <img src="기철.png" alt="">
                    <h3>기철이</h3>
                    <p>패드립 본좌</p>
                </div>
                <div class="card">
                    <img class="america" src="기철이.jpg" alt="">
                    <h3>우리 아부지 미국갔어</h3>
                    <p>바보야 미국이 아니라...</p>
                    <div class="what">
                        <img src="뭐어.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>