<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .blackbox{
            width: 300px;
            height: 300px;
            background-color: black;
            margin: 100px auto 10px;
            /* padding: 50px; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25%;
            background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
        }
        .box1{
            width: 200px;
            height: 200px;
            border: 15px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25%;
            position: relative;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 15px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .box2::after{
            content: "";
            width: 22px;
            height: 22px;
            background-color: white;
            border-radius: 50%;
            top: 18px;
            right: 18px;
            position: absolute;
        }
        /*.box3{
            width: 150px;
            height: 150px;
            border: 10px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .box4{
            width: 100px;
            height: 100px;
            border: 10px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .box5{
            width: 50px;
            height: 50px;
            border: 10px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .last{
            width: 10px;
            height: 10px;
            background-color: white;
        }*/
        .text{
            margin: 30px;
            text-align: center;
        }
        .text p{
            font-size: 50px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blackbox">
            <div class="box1">
                <div class="box2">
                    <div class="box3">
                        <div class="box4">
                            <div class="box5">
                                <div class="last"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="text">
            <p>INSTAGRAM</p>
        </div>
    </div>
</body>
</html>