<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .black{
            margin: 100px auto;
            background-color: black;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            position: relative;
        }
        .red{
            background-color: red;
            width: 150px;
            height: 150px;
        }
        .white{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: white;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="black">
            <div class="red"></div>
            <div class="red"></div>
            <div class="white"></div>
        </div>
    </div>
</body>
</html>