<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: black;
            width: 100%;
            height: 100px;
        }
        .main{
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .blackbox1{
            width: 60%;
            height: 300px;
            background-color: black;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .redbox-row{
            width: 25%;
            height: 80%;
            background-color: red;
        }
        .blackbox2{
            width: 60%;
            height: 300px;
            background-color: black;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .white-col{
            width: 80%;
            height: 90px;
            background-color: white;
        }
        .footer{
            background-color: black;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="main">
            <div class="blackbox1">
                <div class="redbox-row"></div>
                <div class="redbox-row"></div>
                <div class="redbox-row"></div>
            </div>
            <div class="blackbox2">
                <div class="white-col"></div>
                <div class="white-col"></div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>