<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 80%;
            height: 80px;
            margin: 50px auto 10px;
            text-align: center;
            border-radius: 20px;
            border: 10px double black;
        }
        .header h1{
            padding: 12px;
        }
        .main{
            width: 80%;
            height: 200px;
            margin: 10px auto;
            border-radius: 20px;
            border: 10px double black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .category{
            padding: 10px;
        }
        .input-box{
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .input-box input{
            margin: 4px;
        }
        .footer{
            display: flex;
            justify-content: center;
        }
        .footer button{
            margin: 10px auto;
            height: 40px;
            width: 100px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- 
    회원아이디(필수)
    회원비밀번호(필수)
    성명(필수)
    성별
    전화번호(3자리-4자리-4자리)
    이메일주소 
    -->
    <div class="container">
        <div class="header">
            <h1>회원가입</h1>
        </div>
        <div class="main">
            <div class="category">
                <h3>User ID</h3>
                <h3>User Password </h3>
                <h3>User RePassword </h3>
                <h3>User Name</h3>
                <h3>User Phone Number</h3>
                <h3>User Email Adress</h3>
            </div>
            <div class="input-box">
                <input type="text" placeholder="ID를 입력하세요">
                <input type="password" placeholder="비밀번호를 입력하세요">
                <input type="password" placeholder="비밀번호를 재입력하세요">
                <h4><input type="checkbox"><span>male</span> <input type="checkbox"><span>female</span></h1>
                <input type="text" placeholder="휴대폰 번호를 입력하세요">
                <input type="text" placeholder="이메일을 입력하세요">
            </div>            
        </div>
        <div class="footer">
            <button>회원가입</button>
        </div>
    </div>
</body>
</html>