<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
            width: 90%;
            height: 200px;
            margin: 20px auto;
            justify-content: space-around;
        }
        .item{
            flex-basis: 30%;
        }
        .item:nth-child(1){
            background-color: brown;
        }
        .item:nth-child(2){
            background-color: blue;
        }
        .item:nth-child(3){
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="item" data-tilt></div>
            <div class="item" data-tilt></div>
            <div class="item"></div>
        </div>
    </div>
    <script src="vanilla-tilt.js"></script>
</body>
</html>