<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            z-index: 1;
        }
        .container::after{
            width: 100%;
            height: 100%;
            content: "";
            background-image: url(img/blue.jpg);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.4;
        }
        .row{
            display: flex;
            justify-content: space-between;
        }
        .row-col{
            display: flex;
            flex-direction: column;
        }
        .gallery{
            width: 80%;
            margin: auto;
            position: relative;
        }
        .gallery-intro{
            text-align: center;
            margin: 50px;
        }
        .gallery-intro h1{
            font-size: 36px;
            font-weight: 700;
            letter-spacing: 20px;
        }
        .gallery-intro p{
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 10px;
            line-height: 10px;
            color: brown;
            margin-top: 30px;
        }
        .gallery-cards-col{
            /* item들의 사이즈지정 */
            flex-basis: 180px;
            width: 200px;
            text-align: center;
            position: relative;
        }
        .gallery-cards-col img{
            width: 100%;
            height: 240px;
            border-radius: 20px;
        }
        .layer{
            width: 100%;
            height: 240px;
            position: absolute;
            top: 0;
            cursor: pointer;
            border-radius: 20px;
        }
        .layer:hover{
            background-color: rgba(255, 255, 255, 0.795);
            opacity: 0.5;
            transition: 0.3s;
            display: block;
        }
        .layer:hover p{
            opacity: 1;
            bottom: 30%;
        }
        .layer p{
            opacity: 0;
            transform: translateX(-50%);
            position: absolute;
            transition: 1s;
            bottom: 2%;
            left: 50%;
            font-size: 20px;
            font-weight: 1000;
            letter-spacing: 2px;
            line-height: 50px;
        }
        .fire{
            position: absolute;
            display: flex;
            flex-direction: row;
            top: 0px;
            left: 220px;
            z-index: -1;
        }
        .fire img{
            width: 670px;
            height: 600px;
            margin-left: -480px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row-col gallery">
            <!-- 사진, 사진소개, 사진 부가설명 -->
            <div class="row-col gallery-intro">
                <h1>LIFE TIME LINE</h1>
                <p>Beutyful Life!</p>
            </div>
            <div class="row gallery-cards">
                <div class="gallery-cards-col">
                    <img src="img/baby.jpg" alt="">
                    <div class="layer">
                        <p>Everybody Love Baby</p>
                    </div>
                </div>
                <div class="gallery-cards-col">
                    <img src="img/student.jpg" alt="">
                    <div class="layer">
                        <p>Study<br>&<br>Grow</p>
                    </div>
                </div>
                <div class="gallery-cards-col">
                    <img src="img/man.jpg" alt="">
                    <div class="layer">
                        <p>Work<br>Life<br>Balance</p>
                    </div>
                </div>
                <div class="gallery-cards-col">
                    <img src="img/oldman.jpg" alt="">
                    <div class="layer">
                        <p>New<br>Life</p>
                    </div>
                </div>
            </div>
            <div class="row fire">
                <img src="img/Dorado.webp" alt="">
                <img src="img/Dorado.webp" alt="">
                <img src="img/Dorado.webp" alt="">
                <img src="img/Dorado.webp" alt="">
            </div>
        </div>
        <div class="main">
            
        </div>


        
<!--        <div class="header"></div>
        <div class="main">
            <div class="title"></div>
            <div class="intro"></div>
            <div class="cards">
                <div class="items">
                    <div class="image"></div>
                    <div class="text"></div>
                </div>
                <div class="items">
                    <div class="image"></div>
                    <div class="text"></div>
                </div>
                <div class="items">
                    <div class="image"></div>
                    <div class="text"></div>
                </div>
                <div class="items">
                    <div class="image"></div>
                    <div class="text"></div>
                </div>
            </div>
        </div>
-->        <div class="footer"></div>
    </div>
</body>
</html>