<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rainbow{
            margin: 200px auto;
            width: 800px;
            height: 800px;
            background-color: black;
            position: relative;
            border-radius: 50%;
        }
        .rainbow-in-circle-background{
            position: absolute;
            top: 200px;
            left: 200px;
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 50%;
            z-index: 10;
        }
        .rainbow-in-bottom{
            position: absolute;
            width: 100%;
            height: 50%;
            bottom: 0;
            background-color: white;
            z-index: 11;
        }
        .rainbow-color{
            cursor: pointer;
        }
        .rainbow-color:nth-child(1){
            position: absolute;
            top: 175px;
            left: 175px;
            width: 450px;
            height: 450px;
            background-color: red;
            border-radius: 50%;
            z-index: 9;
        }
        .rainbow-color:nth-child(2){
            position: absolute;
            top: 150px;
            left: 150px;
            width: 500px;
            height: 500px;
            background-color: orange;
            border-radius: 50%;
            z-index: 8;
        }
        .rainbow-color:nth-child(3){
            position: absolute;
            top: 125px;
            left: 125px;
            width: 550px;
            height: 550px;
            background-color: yellow;
            border-radius: 50%;
            z-index: 7;
        }
        .rainbow-color:nth-child(4){
            position: absolute;
            top: 100px;
            left: 100px;
            width: 600px;
            height: 600px;
            background-color: green;
            border-radius: 50%;
            z-index: 6;
        }
        .rainbow-color:nth-child(5){
            position: absolute;
            top: 75px;
            left: 75px;
            width: 650px;
            height: 650px;
            background-color: skyblue;
            border-radius: 50%;
            z-index: 5;
        }
        .rainbow-color:nth-child(6){
            position: absolute;
            top: 50px;
            left: 50px;
            width: 700px;
            height: 700px;
            background-color: blue;
            border-radius: 50%;
            z-index: 4;
        }
        .rainbow-color:nth-child(7){
            position: absolute;
            top: 25px;
            left: 25px;
            width: 750px;
            height: 750px;
            background-color: blueviolet;
            border-radius: 50%;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rainbow">
            <div id="rainbow-color1" class="rainbow-color" onclick="rainbowClick()"></div>
            <div id="rainbow-color2" class="rainbow-color" onclick="rainbowClick()"></div>
            <div id="rainbow-color3" class="rainbow-color" onclick="rainbowClick()"></div>
            <div id="rainbow-color4" class="rainbow-color" onclick="rainbowClick()"></div>
            <div id="rainbow-color5" class="rainbow-color" onclick="rainbowClick()"></div>
            <div id="rainbow-color6" class="rainbow-color" onclick="rainbowClick()"></div>
            <div id="rainbow-color7" class="rainbow-color" onclick="rainbowClick()"></div>
            
            <div class="rainbow-in-circle-background"></div>
            <div class="rainbow-in-bottom"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        function rainbowClick(){
            if($("#rainbow-color").css("display")=="none"){
                $("#rainbow-color").css("display","block")
            }
            if($("#rainbow-color").css("display")=="block"){
                $("#rainbow-color").css("display","none")
            }
            return true
        }
    </script>
</body>
</html>