<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .book-form{
            width: 350px;
            height: auto;
            border: 3px solid rgb(238, 84, 199);
            margin: 10% auto 0;
            padding: 10px;
        }
        .book-form input{
            width: 100%;
            height: auto;
            padding: 10px;
            margin: 20px auto;
            border-radius: 10px;
        }
        .book-form .log{
            /* 배경 색 */
            background-color: rgba(204, 21, 204, 0.685);
            /* 글씨 색 */
            color: blanchedalmond;
            /* 글씨 크기 */
            font-size: 20px;
            /* 글씨체 */
            font-style: italic;
            /* 글씨 굵기 */
            font-weight: 700;
            /* 가져다 놓으면 인식되게 */
            cursor: pointer;
            /* 테두리 색 */
            border-color: red;

        }
        .book-form button{
            width: 90%;
            height: 30px;
            background-color: violet;
            color: blueviolet;
            margin: 10px;
            cursor: pointer;
            border-color: red;
        }
    </style>

    <!-- Java Script Method -->
    <script>
        function doSuccess(){
            alert('예약완료!');
        }
        function doFail(){
            alert('예약취소!');
        }
    </script>

</head>
<body>
    <div class="container">
       <div class="book-form">
        <input type="text" placeholder="아이디를 입력하시오.">
        <input type="password" placeholder="비밀번호를 입력하시오.">
        <br>
        <input class="log" type="button" value="로그인">
        <br><br><br>
        <button onclick="doSuccess();">예약완료</button>
        <button onclick="doFail();">예약취소</button>
       </div> 
    </div>
</body>
</html>