<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .login_form{
            padding: 10px;
            border: 10px solid blue;
            width: 200px;
            height: 200px;
        }
        .login_form p{
            font-size: 25px;
            font-weight: 700;
            /* padding-top: 20px; */
            /* 동서남북 모두 10px씩 패딩. */
            padding: 20px;
        }
        .login_form input{
            padding: 10px;
            margin: 15px 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="pupup"></div>
    <div class="container">
        <div class="login_form">
            <input type="text" value="안녕하세요">
            <input type="text" value="안녕하세요">
        </div>
        <div class="background">
            <h3></h3>
        </div>
    </div>
</body>
</html>