<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }
        header{
            height: 100px;
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 10px 10px;
            align-items: center;
        }
        .footer{
            height: 50px;
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 10px 10px;
            align-items: center;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .logo p{
            font-size: 24px;
            color: white;
        }
        .category{
            list-style: none;
            display: flex;
        }
        .category li{
            padding: 10px;
        }
        .category li:hover{
            background-color: gray;
            border-radius: 5px;
        }
        .icon p{
            font-size: 24px;
            color: white;
        }
        .main{
            width: 100%;
            height: 150vh;
            padding: 20px;
            background-image: url(building.jpg);
            background-position: center;
            opacity: 0.9;
        }
        .main p{
            margin: 20px;
            padding: 10px;
            color: white;
            background-color: rgba(0, 255, 255, 0.322);
            border-radius: 10px;
        }
        .main ul{
            margin: 20px;
            padding: 30px;
            color: white;
            background-color: rgba(0, 255, 255, 0.322);
            border-radius: 10px;
        }
        .main ul li{
            margin: 20px auto 0;
        }
        .main ul p{
            margin: 0 auto 0;
        }
        .place{
            border: solid rgba(0, 255, 255, 0.322);
            border-radius: 20px;
            margin: 0 auto;
        }
        .serch{
            margin: 20px;
            padding: 30px;
            color: white;
            background-color: rgba(0, 255, 255, 0.322);
            border-radius: 10px;
        }
        .serch input{
            margin-left: 300px;
            width: 40%;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <p>선화동 맛집 사이트</p>
            </div>
            <ul class="category">
                <li><a href="">국밥맛집</a></li>
                <li><a href="">커피맛집</a></li>
                <li><a href="">칼국수맛집</a></li>
                <li><a href="">중국집맛집</a></li>
                <li><a href="">고기맛집</a></li>
            </ul>
            <div class="icon">
                <p>FLEX</p>
            </div>
        </header>

        <div class="main">
            <div class="serch">
                맛집 검색
                <input type="text">
                <button>검색</button>
            </div>
            <div class="intro">
                <p>
                    소개글 <br><br>
                    안녕하세요. <br>
                    대전광역시 선화동의 맛집을 소개하겠습니다.
                </p>
            </div>

            <ul>
                <p>맛 집 탐 방</p>
                <li>국밥맛집</li>
                <li>커피맛집</li>
                <li>칼국수맛집</li>
                <li>중국집맛집</li>
                <li>고기맛집</li>
            </ul>

            <p>위치 : 대우직업전문학교</p>
            <div class="place" id="map" style="width: 90%; height: 300px"></div>
            <script
             type="text/javascript"
             src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f283c9704c76d19621ebd286c77b5d5a"
            ></script>
            <script>
              var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                mapOption = {
                    center: new kakao.maps.LatLng(36.32862124256327, 127.42304631261298), // 지도의 중심좌표
                    level: 1, // 지도의 확대 레벨
                };
              // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
              var map = new kakao.maps.Map(mapContainer, mapOption);
            </script>
        </div>

        <div class="footer">
            <p>footer 영역</p>
        </div>
    </div>
</body>
</html>