<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        .row-col{
            display: flex;
            flex-direction: column;
        }
        .title{
            width: 100%;
            height: auto;
            background-color: rgba(0, 0, 0, 0.274);
            color: white;
            text-align: center;
        }
        .cards{
            width: 100%;
            height: auto;
            background-color: rgba(0, 0, 0, 0.363);
            justify-content: space-around;
        }
        .item{
            background-color: black;
            border-radius: 20px;
            width: 20%;
            height: 500px;
            margin: 30px;
            padding: 30px;
            color: white;
            justify-content: space-around;
        }
        .name{
            text-align: center;
            font-size: 20px;
        }
        .price{
            justify-content: center;
            align-items: center;
        }
        .price span{
            font-size: 15px;
        }
        .price h1{
            font-size: 25px;
        }
        .list li{
            margin: 10px;
            font-size: 14px;
        }
        .item button{
            width: 100%;
            cursor: pointer;
            border-radius: 10px;
            border: 1px solid blue;
            color: white;
            background: transparent;
            font-weight: 600;
            padding: 10px;
        }
        .item button:hover{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="main">
            <div class="title">
                <h1>menu</h1>
            </div>
            <div class="row cards">
                <div class="row-col item">
                    <div class="name">
                        <h1>SALAD</h1>
                    </div>
                    <div class="row price">
                        <h1>10$ <span>/ menu</span></h1>
                    </div>
                    <ul class="row-col list">
                        <li>Basic Salad</li>
                        <li>Chickin Salad</li>
                        <li>Tomato Salad</li>
                        <li>Potato Salad</li>
                        <li>None</li>
                    </ul>
                    <button>Add to Cart</button>
                </div>
                <div class="row-col item">
                    <div class="name">
                        <h1>STEAK</h1>
                    </div>
                    <div class="row price">
                        <h1>15$ <span>/ menu</span></h1>
                    </div>
                    <ul class="row-col list">
                        <li>Fork Steak</li>
                        <li>Chickin Steak</li>
                        <li>T-bon Steak</li>
                        <li>F-L Steak</li>
                        <li>None</li>
                    </ul>
                    <button>Add to Cart</button>
                </div>
                <div class="row-col item">
                    <div class="name">
                        <h1>DISERT</h1>
                    </div>
                    <div class="row price">
                        <h1>5$ <span>/ menu</span></h1>
                    </div>
                    <ul class="row-col list">
                        <li>Coffee</li>
                        <li>Tea</li>
                        <li>Icecream</li>
                        <li>snack</li>
                        <li>None</li>
                    </ul>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>