<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 10px 10px;;
            padding: 20px;
            
            width: 100%;
            height: 100vh;
            /* image 가져오기 */
            background-image: url(꼬북.jpg);
            /* image 크기 맞춰주기 */
            background-position: center;
            /* 배경 투명도 조절 */
            /* opacity: 0.9; */
        }
        .card{
            /* key point! */
            display: inline-block;
            margin: 10px;
            background-color: gray;
            border-radius: 10px;
            height: 400px;
            width: 260px;
            padding: 5px;
            overflow: hidden;
            box-shadow: 0 30px 30px rgba(0,0,0,0.8);
            transform: scale(1);
            transition: 0.3s;
        }
        /* key point! */
        .card:hover{
            cursor: pointer;
            transform: scale(0.9);
        }
        .card img{
            width: 250px;
            height: 260px;
        }
        .text-wrap{
            padding: 15px;
            text-align: left;

        }
        .text-wrap h1{
            font-size: 30px;
            font-weight: 600;
            font-style: italic;
        }
        .text-wrap p{
            line-height: 2;
            font-size: 15px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.534);
        }
        .title{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>포켓몬 카드 만들기</h1>
        </div>
        <div class="card">
            <img src="꼬북이.jpg" alt="">
            <div class="text-wrap">
                <h1>꼬부기</h1>
                <p>거북이 포켓몬.<br> 타입은 물이다.</p>
            </div>
        </div>
        <div class="card">
            <img src="파이리.gif" alt="">
            <div class="text-wrap">
                <h1>파이리</h1>
                <p>공룡 포켓몬.<br> 타입은 불꽃이다.</p>
            </div>
        </div>
        <div class="card">
            <img src="이상해씨.jpg" alt="">
            <div class="text-wrap">
                <h1>이상해씨</h1>
                <p>이상한 포켓몬.<br> 타입은 풀이다.</p>
            </div>
        </div>
    </div>
</body>
</html>