<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        .row-col{
            display: flex;
            flex-direction: column;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(background.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .rocket{
            width: 200px;
            position: absolute;
            right: 50%;
            bottom: 0;
            /* animation 
                이름을 설정해야 애니메이션을 재생할 수 있다.(ex.rocket)
                linear : 처음부터 끝까지 부드럽게 일정한 속도로 진행
                infinite : 애니메이션 무한 반복
            */
            animation: rocket 1s linear infinite;
        }
        /* @ : 어노테이션 */
        @keyframes rocket{
            0%{
                bottom: 0;
                right: 40%;
            }
            10%{
                bottom: 10%;
                right: 45%;
                transform: rotate(0.25turn);
            }
            20%{
                bottom: 20%;
                right: 35%;
                transform: rotate(0.5turn);
            }
            30%{
                bottom: 30%;
                right: 45%;
                transform: rotate(0.75turn);
            }
            40%{
                bottom: 40%;
                right: 35%;
                transform: rotate(1turn);
            }
            50%{
                bottom: 50%;
                right: 45%;
                transform: rotate(0.75turn);
            }
            60%{
                bottom: 60%;
                right: 35%;
                transform: rotate(0.5turn);
            }
            70%{
                bottom: 70%;
                right: 45%;
                transform: rotate(0.25turn);
            }
            80%{
                bottom: 80%;
                right: 35%;
                transform: rotate(0turn);
            }
            90%{
                bottom: 90%;
                right: 45%;
                transform: rotate(0.25turn);
            }
            100%{
                bottom: 100%;
                right: 40%;
                transform: rotate(0.5turn);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="rocket" src="rocket.png" alt="">
    </div>
</body>
</html>