<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="flex/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100hv;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .header{
            background-color: black;
            height: 90px;
            padding: 20px;
            color: white;
            font-size: 45px;
        }
        .nav{
            height: 40px;
            padding: 10px 10px;
            background-color: gray;
            justify-content: space-between;
            align-items: center;
        }
        .navi{
            color: white;
            display: flex;
            list-style: none;
            display: flex;
        }
        .navi li{
            margin: auto 10%;
            padding: 3px;
        }
        .navi li:hover{
            background-color: black;
            border-radius: 5px;
            opacity: 0.5;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .main{
            height: 100vh;
            display: flex;
            background-image: url(gray.jpg);
            background-position: center;
            align-items: center;
            justify-content: center;
            opacity: 0.9;
            color: white;
        }
        .section1{
            width: 30%;
            height: 95vh;
            background-color: black;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            opacity: 0.8;
        }
        .section2{
            width: 30%;
            height: 95vh;
            background-color: black;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            opacity: 0.8;
        }
        .section3{
            width: 30%;
            height: 95vh;
            margin: 10px;
            flex-direction: column;
            justify-content: space-between;
            display: flex;
            opacity: 0.8;
        }
        .section3-1{
            height: 45vh;
            padding: 10px;
            border-radius: 10px;
            background-color: black;
        }
        .section3-2{
            height: 45vh;
            padding: 10px;
            border-radius: 10px;
            background-color: black;
        }
        .footer{
            background-color: black;
            height: 70px;
            color: white;
            padding-left: 80%;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            DW ACADEMI
        </div>
        <!-- navigater -->
        <div class="nav">
            <ul class="navi">
                <li><a href="">JAVA</a></li>
                <li><a href="">JAVASCRIPT</a></li>
                <li><a href="">MYSQL</a></li>
                <li><a href="">HTML</a></li>
            </ul>
        </div>
        <!-- main -->
        <div class="main">
            <div class="section1">
                section1
            </div>
            <div class="section2">
                section2
            </div>
            <div class="section3">
                <div class="section3-1">
                    section3-1
                </div>
                <div class="section3-2">
                    section3-2
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>