<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <table id="customers">
      <thead>
        <tr>
          <th>시간</th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- 이 라인은 원래 이런건가요? -->
          <td>09:00 ~ 09:50</td>
          <td>SQL</td>
          <td colspan="3">JAVA</td>
          <td>SQL</td>
        </tr>
        <tr>
          <td>10:00 ~ 10:50</td>
          <td colspan="5">HTML & CSS</td>
        </tr>
        <tr>
          <td>11:00 ~ 11:50</td>
          <td colspan="2">SQL</td>
          <td>JAVA</td>
          <td colspan="2">SQL</td>
        </tr>
        <tr>
          <td>12:00 ~ 12:50</td>
          <td colspan="2">CSS</td>
          <td>JAVA</td>
          <td colspan="2">CSS</td>
        </tr>
        <tr>
          <td>13:40 ~ 14:30</td>
          <td colspan="2">SQL</td>
          <td>JAVA</td>
          <td colspan="2">SQL</td>
        </tr>
        <tr>
          <td>14:40 ~ 15:30</td>
          <td colspan="5">문제풀이 시간</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!-- 나정수_table_제출 -->