<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        .row-col{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header{
            width: 300px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.473);
        }
        .logo img{
            margin-top: 20px;
            width: 100px;
        }
        .title{
            width: 90%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.473);
            margin: 30px;
        }
        .title h1{
            color: white;
            letter-spacing: 10px;
            text-align: center;
        }
        .categories{
            width: 90%;
            height: 50%;
            background-color: rgba(0, 0, 0, 0.473);
            margin: 30px;
        }
        .categories ul{
            background-color: rgba(0, 0, 0, 0.473);
            margin: 10px;
        }
        .categories li{
            margin-top: 50px;
            list-style: none;
            padding: 5px;
        }
        .categories li:hover{
            background-color: rgba(0, 0, 0, 0.473);
        }
        .categories a{
            color: white;
            text-decoration: none;
        }
        .categories h2{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="row container">
        <div class="row-col header">
            <div class="row logo">
                <img src="triangle.png" alt="">
            </div>   
            <div class="title">
                <h1>TITLE</h1>
            </div>
            <div class="categories">
                <h2>CATEGORIES</h2>
                <ul>
                    <li><a href="">text1</a></li>
                    <li><a href="">text2</a></li>
                    <li><a href="">text3</a></li>
                    <li><a href="">text4</a></li>
                    <li><a href="">text5</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>